# Filex

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alisu/filex/: AboutActivity.kt  AudioPlayerActivity.kt  EditorActivity.kt  FileAdapter.kt  ImageViewerActivity.kt  MainActivity.kt  MenuActionAdapter.kt  RecentFileAdapter.kt  SettingsActivity.kt  ShortcutAdapter.kt  VideoPlayerActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/alisu/filex/core/: ArchiveManager.kt  CoreModels.kt  LocalFileProvider.kt  RarFileProvider.kt  SevenZipFileProvider.kt  TarFileProvider.kt  ZipFileProvider.kt
app/src/main/kotlin/com/alisu/filex/util/: AppInstaller.kt  FileTaskManager.kt  FileTaskService.kt  RootUtil.kt  SettingsManager.kt  ShizukuUtil.kt  VectorRenderer.kt
app/src/main/res/drawable/: bg_actionbar_action_dark.xml  bg_actionbar_action_light.xml  bg_bottom_menu.xml  bg_chips_select.xml  bg_eink_dialog.xml  bg_menu.xml  bg_page_indicator.xml  bg_progress_rounded.xml  bg_selectable_button.xml  bg_title_menu.xml  fast_thumb_x.xml  fast_thumb_y.xml  fast_track_x.xml  fast_track_y.xml  fastscroll_label.xml  fastscroll_thumb.xml  folderm_archive.xml  folderm_cloud.xml  folderm_default.xml  folderm_document.xml  folderm_download.xml  folderm_games.xml  folderm_home.xml  folderm_internal.xml  folderm_music.xml  folderm_picture.xml  folderm_root.xml  folderm_sd.xml  folderm_usb.xml  folderm_video.xml  foldern_archive.xml  foldern_cloud.xml  foldern_document.xml  foldern_download.xml  foldern_ftp.xml  foldern_games.xml  foldern_home.xml  foldern_image.xml  foldern_internal.xml  foldern_music.xml  (+156 more)
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_editor.xml  activity_image_viewer.xml  activity_main.xml  activity_settings.xml  activity_video_player.xml  activity_welcome.xml  item_category.xml  item_file.xml  item_menu_action.xml  item_recent_file.xml  item_shortcut.xml  layout_context_menu.xml  layout_tab.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
